Userinterfaces/Available cars.xaml

<UserControl x:Class="car_app.Userinterfaces.Available_cars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:car_app.Userinterfaces"
             mc:Ignorable="d" 
             Background="#181735"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White"
             Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Renting.lk"  Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>

            <Button Content="View Us!" Foreground="BlueViolet" x:Name="btnGo" Click="btnGo_Click" Grid.Column="12" Grid.ColumnSpan="2" FontSize="10" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin=" 0,0,0,20">
                    <Image Height="50" Width="50" Source="images/ss.jpg" 
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Cars" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Chooose " Foreground="White" FontSize="18"/>

                <TextBlock Text="Desired" Foreground="White" FontSize="18"/>

                <TextBlock Text="Option" Foreground="White" FontSize="18"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                <Button Content="Go!" Foreground="Wheat"  FontSize="15" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel >
                    <Border Width="700" Height="35"
                            Background="Chartreuse"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                            />
                    <Border Width="700" Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                            >
                        <Canvas Height="272" Margin="600,0,-178,-236.8" VerticalAlignment="Top">
                            <Image Height="400" Width="400"  Source="images/images (1).jfif" RenderTransformOrigin="0.5,0.5" Canvas.Left="-120" Canvas.Top="54" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-50.24"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </Border>
                    <Border Width="700" Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                            />

                </StackPanel>
                <StackPanel >
                    <Border Width="700" Height="35"
                            Background="Chartreuse"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                            />
                    <Border Width="700" Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                            />
                    <Border Width="700" Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                            />
                </StackPanel>
            </StackPanel>
        </Grid >
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="846.6,185.2,-497,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
