Userinterfaces/booking_management.xaml

<UserControl x:Class="car_app.Userinterfaces.booking_management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:car_app.Userinterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="Main_dashboard" VerticalAlignment="Top" Visibility="Visible" DockPanel.Dock="Top" FontSize="20">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="LightGray" />
                            <GradientStop Offset="1" Color="White" />

                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item 2"  />
                <MenuItem Header="Item 3"  />
                <MenuItem Header="Item 4"  />
                <MenuItem Header="Item 5"  />
                <MenuItem Header="Item 6"  />
            </Menu>
            <Label Background="LightGray" Opacity="0.8" ></Label>
        </DockPanel>
    </Grid>
</UserControl>
