Userinterfaces/UserControlB.xaml

<UserControl x:Class="car_app.Userinterfaces.UserControlB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:car_app.Userinterfaces"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="428" Width="646">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFF3F3F3" Margin="10,28,10,10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic " FontSize="12" Text="MBenZ"/>
                        <Image Source="images/car2.jpg" Height="121" Stretch="UniformToFill" Margin="0,0,10,0"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            car_app.exe' (CLR v4.0.30319: car_app.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'car_app.exe'
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Text="R$12" VerticalAlignment="Center" Margin="14" FontSize="20" Height="27" Width="46"/>
                            <Button Width="100 " Content="Purchase" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#FFF3F3F3" Margin="10,28,10.2,10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic " FontSize="12" Text="Nexos EV"/>
                        <Image Source="images/car3.jpg" Height="124" Stretch="UniformToFill" Margin="0,0,10,0"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            car_app.exe' (CLR v4.0.30319: car_app.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'car_app.exe'
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Text="R$34" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100 " Content="Purchase" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#FFF3F3F3" Margin="9.8,28,10.4,10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic " FontSize="12" Text="JProo"/>
                        <Image Source="images/cars1.jpg" Height="122" Stretch="UniformToFill" Margin="0,0,5,0"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            car_app.exe' (CLR v4.0.30319: car_app.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'car_app.exe'
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Text="R$20" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100 " Content="Purchase" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
